import React, { useState, useEffect, useRef } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInWithEmailAndPassword, 
  createUserWithEmailAndPassword, 
  updateProfile, 
  onAuthStateChanged,
  signOut,
  signInWithCustomToken
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  addDoc, 
  query, 
  orderBy, 
  onSnapshot, 
  serverTimestamp 
} from 'firebase/firestore';
import { Send, LogOut, Droplets, User, Lock, ArrowRight, Sparkles, Mail, MessageSquare, Search, Settings } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

// --- КОНФИГУРАЦИЯ FIREBASE ---
const getFirebaseConfig = () => {
  if (typeof __firebase_config !== 'undefined') {
    return JSON.parse(__firebase_config);
  } else {
    // ВСТАВЛЕНА ВАША АКТУАЛЬНАЯ КОНФИГУРАЦИЯ FIREBASE:
    return {
      apiKey: "AIzaSyBkSs6iptVuc0GU-l4eNNAYNyoU3wLNjzs",
      authDomain: "liquid-mess.firebaseapp.com",
      projectId: "liquid-mess",
      storageBucket: "liquid-mess.firebasestorage.app",
      messagingSenderId: "125049493568",
      appId: "1:125049493568:web:394939958c03720b88e7a5",
      measurementId: "G-QYHXCMH7RP"
    };
  }
};

const app = initializeApp(getFirebaseConfig());
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'liquid-mess-default';

// --- КОМПОНЕНТЫ ---

// Анимированный фон с плавающими шарами
const LiquidBackground = () => (
  <div className="fixed inset-0 overflow-hidden bg-slate-900 -z-10">
    <motion.div 
      animate={{ 
        x: [0, 100, -50, 0], 
        y: [0, -50, 100, 0], 
        scale: [1, 1.2, 0.8, 1] 
      }}
      transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
      className="absolute top-[-10%] left-[-10%] w-[500px] h-[500px] bg-purple-600 rounded-full mix-blend-multiply filter blur-[100px] opacity-70"
    />
    <motion.div 
      animate={{ 
        x: [0, -100, 50, 0], 
        y: [0, 100, -50, 0], 
        scale: [1, 1.5, 0.9, 1] 
      }}
      transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
      className="absolute top-[20%] right-[-10%] w-[400px] h-[400px] bg-blue-600 rounded-full mix-blend-multiply filter blur-[100px] opacity-70"
    />
    <motion.div 
      animate={{ 
        x: [0, 50, -100, 0], 
        y: [0, -100, 50, 0], 
        scale: [1, 0.8, 1.2, 1] 
      }}
      transition={{ duration: 18, repeat: Infinity, ease: "linear" }}
      className="absolute bottom-[-10%] left-[20%] w-[600px] h-[600px] bg-pink-600 rounded-full mix-blend-multiply filter blur-[100px] opacity-70"
    />
  </div>
);

// Компонент для установки Никнейма (или принудительного обновления)
const NicknameSetupScreen = ({ user, tempNickname, onError, onClose }) => {
  const [nickname, setNickname] = useState(tempNickname || user.displayName || '');
  const [loading, setLoading] = useState(false);
  const isSetup = !user.displayName; // Флаг, чтобы знать, это обязательная настройка или изменение

  const handleSetup = async (e) => {
    e.preventDefault();
    const finalNickname = nickname.trim();
    
    if (!finalNickname) {
      onError("Пожалуйста, придумайте никнейм.");
      return;
    }

    setLoading(true);
    onError('');

    try {
      await updateProfile(user, { displayName: finalNickname });
      onClose(); // Закрыть модальное окно после успеха
    } catch (err) {
      console.error(err);
      onError("Ошибка сохранения никнейма. Попробуйте снова.");
    } finally {
      setLoading(false);
    }
  };
  
  return (
    <div className="fixed inset-0 bg-black/70 flex items-center justify-center p-4 z-50" onClick={isSetup ? null : onClose}>
      <motion.div 
        key="setup-nickname"
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        exit={{ opacity: 0, scale: 0.9 }}
        className="w-full max-w-md bg-slate-900/90 backdrop-blur-xl border border-white/20 p-8 rounded-3xl shadow-2xl relative overflow-hidden"
        onClick={(e) => e.stopPropagation()} // Предотвратить закрытие при клике внутри
      >
        <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-yellow-500 via-pink-500 to-red-500" />
        
        <div className="flex flex-col items-center mb-8">
          <Settings size={40} className="text-white mb-2" />
          <h1 className="text-2xl font-bold text-white tracking-tight">
            {isSetup ? "Придумайте Никнейм" : "Изменить Никнейм"}
          </h1>
          <p className="text-blue-200 mt-2 text-sm uppercase tracking-widest opacity-80">
            {isSetup ? "Обязательный шаг для начала общения" : "Ваши настройки профиля"}
          </p>
        </div>
        
        <p className="text-white/80 text-center mb-6">
            Ваш никнейм будет виден всем в чате.
        </p>

        <form onSubmit={handleSetup} className="space-y-6">
            <div className="relative group">
                <User className="absolute left-4 top-1/2 -translate-y-1/2 text-white/50 group-focus-within:text-white transition-colors" size={20} />
                <input
                    type="text"
                    placeholder="Ваш Никнейм"
                    value={nickname}
                    onChange={(e) => setNickname(e.target.value)}
                    className="w-full bg-black/20 border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-white placeholder-white/30 focus:outline-none focus:bg-black/30 focus:border-white/30 transition-all"
                    required
                />
            </div>
            
            <p className="text-red-300 text-sm text-center">{onError}</p>

            <button
                type="submit"
                disabled={loading}
                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white font-bold py-4 rounded-2xl shadow-lg shadow-purple-500/30 transition-all transform hover:scale-[1.02] active:scale-[0.98] flex items-center justify-center gap-2"
            >
                {loading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : (
                    <>
                        {isSetup ? "Сохранить и войти" : "Сохранить изменения"} <Sparkles size={20} />
                    </>
                )}
            </button>
            {!isSetup && (
              <button
                type="button"
                onClick={onClose}
                className="w-full text-white/70 hover:text-white mt-2 p-2 transition-colors"
              >
                Отмена
              </button>
            )}
        </form>
      </motion.div>
    </div>
  );
};


// Экран входа/регистрации
const AuthScreen = ({ setNeedsNicknameSetup, setTempNickname }) => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [nickname, setNickname] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  // Логика попытки регистрации
  const attemptRegistration = async () => {
    const finalNickname = nickname.trim();
    if (!finalNickname) {
      setError("Аккаунт не найден. Для регистрации придумайте никнейм.");
      return;
    }
    
    try {
      const userCredential = await createUserWithEmailAndPassword(auth, email, password);
      
      // Устанавливаем никнейм сразу после регистрации
      await updateProfile(userCredential.user, { displayName: finalNickname });

      // onAuthStateChanged в главном компоненте App увидит обновленный профиль 
      // и автоматически переключится на ChatScreen.
      
    } catch (err) {
      console.error(err);
      let msg = "Ошибка регистрации.";
      if (err.code === 'auth/email-already-in-use') msg = "Эта почта уже занята!";
      if (err.code === 'auth/weak-password') msg = "Пароль слишком простой (мин. 6 символов).";
      setError(msg);
    }
  };

  // Логика основной формы (вход или регистрация)
  const handleSubmit = async (e) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    try {
      // 1. Попытка входа
      await signInWithEmailAndPassword(auth, email, password);
      
    } catch (err) {
      // 2. Если вход не удался - пробуем зарегистрировать
      if (err.code === 'auth/user-not-found' || err.code === 'auth/invalid-credential') {
        await attemptRegistration();
      } else {
        // Другие ошибки
        console.error(err);
        let msg = "Ошибка входа.";
        if (err.code === 'auth/wrong-password') msg = "Неверный пароль.";
        if (err.code === 'auth/invalid-email') msg = "Некорректный формат почты.";
        setError(msg);
      }
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="flex items-center justify-center min-h-screen p-4">
        <motion.div 
            key="login-form"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            className="w-full max-w-md bg-white/10 backdrop-blur-xl border border-white/20 p-8 rounded-3xl shadow-2xl relative overflow-hidden"
          >
            <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 via-pink-500 to-blue-500" />
            
            <div className="flex flex-col items-center mb-8">
              <div className="bg-white/20 p-4 rounded-full mb-4 shadow-inner ring-1 ring-white/30">
                <Droplets size={40} className="text-white" />
              </div>
              <h1 className="text-4xl font-bold text-white tracking-tight">Liquid MEss</h1>
              <p className="text-blue-200 mt-2 text-sm uppercase tracking-widest opacity-80">
                Вход / Регистрация
              </p>
            </div>

            <form onSubmit={handleSubmit} className="space-y-4">
              
              {/* Поле Email */}
              <div className="relative group">
                <Mail className="absolute left-4 top-1/2 -translate-y-1/2 text-white/50 group-focus-within:text-white transition-colors" size={20} />
                <input
                  type="email"
                  placeholder="Email (почта)"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="w-full bg-black/20 border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-white placeholder-white/30 focus:outline-none focus:bg-black/30 focus:border-white/30 transition-all"
                  required
                />
              </div>

              {/* Поле Пароль */}
              <div className="relative group">
                <Lock className="absolute left-4 top-1/2 -translate-y-1/2 text-white/50 group-focus-within:text-white transition-colors" size={20} />
                <input
                  type="password"
                  placeholder="Пароль"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="w-full bg-black/20 border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-white placeholder-white/30 focus:outline-none focus:bg-black/30 focus:border-white/30 transition-all"
                  required
                />
              </div>
              
              {/* Поле Никнейм - теперь обязательно для регистрации */}
              <div className="relative group">
                <User className="absolute left-4 top-1/2 -translate-y-1/2 text-white/50 group-focus-within:text-white transition-colors" size={20} />
                <input
                  type="text"
                  placeholder="Никнейм (обязателен для регистрации)"
                  value={nickname}
                  onChange={(e) => setNickname(e.target.value)}
                  className="w-full bg-black/20 border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-white placeholder-white/30 focus:outline-none focus:bg-black/30 focus:border-white/30 transition-all"
                  // required не ставим, чтобы позволить вход по существующему аккаунту без ввода никнейма
                />
              </div>


              {error && (
                <motion.div 
                  initial={{ opacity: 0, y: -10 }}
                  animate={{ opacity: 1, y: 0 }}
                  className="text-red-300 text-sm text-center bg-red-500/20 py-2 rounded-lg border border-red-500/30"
                >
                  {error}
                </motion.div>
              )}

              <button
                type="submit"
                disabled={loading}
                className="w-full mt-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white font-bold py-4 rounded-2xl shadow-lg shadow-purple-500/30 transition-all transform hover:scale-[1.02] active:scale-[0.98] flex items-center justify-center gap-2"
              >
                {loading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : (
                  <>
                    Войти или Зарегистрироваться <ArrowRight size={20} />
                  </>
                )}
              </button>
            </form>
        </motion.div>
    </div>
  );
};

// Экран общего чата (мессенджер)
const ChatScreen = ({ user }) => {
  const [messages, setMessages] = useState([]);
  const [newMessage, setNewMessage] = useState('');
  const [searchTerm, setSearchTerm] = useState(''); // State для поиска
  const [showSettings, setShowSettings] = useState(false); // State для модального окна настроек
  const dummyRef = useRef();

  // Чтение сообщений
  useEffect(() => {
    // Используем ПУБЛИЧНУЮ коллекцию для общего чата
    const q = query(
      collection(db, 'artifacts', appId, 'public', 'data', 'messages'), // <-- ПУБЛИЧНЫЙ путь
      orderBy('createdAt')
    );
    
    const unsubscribe = onSnapshot(q, (snapshot) => {
      let msgs = [];
      snapshot.forEach((doc) => {
        msgs.push({ ...doc.data(), id: doc.id });
      });
      setMessages(msgs);
      setTimeout(() => dummyRef.current?.scrollIntoView({ behavior: 'smooth' }), 100);
    }, (error) => {
      console.error("Ошибка при получении сообщений:", error);
    });

    return () => unsubscribe();
  }, []);

  const handleSend = async (e) => {
    e.preventDefault();
    if (!newMessage.trim() || !user.displayName) return; // Проверка на никнейм

    try {
      // Сохраняем в ПУБЛИЧНУЮ коллекцию
      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'messages'), { // <-- ПУБЛИЧНЫЙ путь
        text: newMessage,
        createdAt: serverTimestamp(),
        uid: user.uid,
        displayName: user.displayName, // Используем установленный никнейм
      });
      setNewMessage('');
    } catch (error) {
      console.error("Ошибка отправки:", error);
    }
  };

  // Фильтрация сообщений по поисковому запросу
  const filteredMessages = messages.filter(msg => {
    const normalizedSearchTerm = searchTerm.toLowerCase();
    const matchesDisplayName = msg.displayName?.toLowerCase().includes(normalizedSearchTerm);
    const matchesText = msg.text?.toLowerCase().includes(normalizedSearchTerm);
    return matchesDisplayName || matchesText;
  });

  return (
    <div className="flex flex-col h-screen max-w-4xl mx-auto md:p-6">
      <motion.div 
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="flex-1 bg-black/40 md:bg-white/5 md:backdrop-blur-xl md:border md:border-white/10 md:rounded-3xl flex flex-col overflow-hidden relative shadow-2xl"
      >
        {/* Хедер и Поиск */}
        <div className="p-4 border-b border-white/10 bg-white/5 backdrop-blur-md sticky top-0 z-10">
          <div className="flex justify-between items-center mb-3">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-full bg-gradient-to-tr from-purple-400 to-pink-500 flex items-center justify-center text-white font-bold text-lg shadow-lg">
                {(user.displayName?.[0] || user.email?.[0])?.toUpperCase()}
              </div>
              <div>
                <h2 className="text-white font-bold flex items-center gap-2">
                  Liquid MEss <MessageSquare size={14} className="text-purple-400" />
                </h2>
                <div className="flex items-center gap-1.5">
                  <span className="w-2 h-2 bg-purple-500 rounded-full"></span>
                  <span className="text-xs text-white/50">В чате как: {user.displayName}</span>
                </div>
              </div>
            </div>
            <div className='flex gap-2'>
              <button 
                onClick={() => setShowSettings(true)}
                className="p-2 hover:bg-white/10 rounded-xl text-white/70 hover:text-white transition-colors"
              >
                <Settings size={20} />
              </button>
              <button 
                onClick={() => signOut(auth)}
                className="p-2 hover:bg-white/10 rounded-xl text-white/70 hover:text-white transition-colors"
              >
                <LogOut size={20} />
              </button>
            </div>
          </div>
          
          {/* Поле Поиска */}
          <div className="relative">
            <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-white/50" size={20} />
            <input
              type="text"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              placeholder="Искать пользователей или сообщения..."
              className="w-full bg-black/20 border border-white/10 text-white placeholder-white/30 rounded-full py-3 pl-12 pr-4 focus:outline-none focus:bg-black/40 focus:border-purple-500/50 transition-all"
            />
          </div>
        </div>

        {/* Список сообщений */}
        <div className="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar">
          {filteredMessages.length === 0 && (
             <div className="text-center text-white/50 mt-10">
                {searchTerm ? 'Сообщения или пользователи не найдены.' : 'Начните чат!'}
             </div>
          )}
          {filteredMessages.map((msg) => {
            const isMe = msg.uid === user.uid;
            return (
              <motion.div
                key={msg.id}
                initial={{ opacity: 0, x: isMe ? 20 : -20, scale: 0.9 }}
                animate={{ opacity: 1, x: 0, scale: 1 }}
                className={`flex ${isMe ? 'justify-end' : 'justify-start'}`}
              >
                <div className={`flex flex-col max-w-[80%] ${isMe ? 'items-end' : 'items-start'}`}>
                  {/* Никнейм отправителя */}
                  <span className={`text-xs mb-1 px-1 ${isMe ? 'text-white/50' : 'text-purple-300/80'}`}>
                    {msg.displayName}
                  </span>
                  <div 
                    className={`
                      px-5 py-3 rounded-2xl text-sm md:text-base shadow-lg backdrop-blur-sm
                      ${isMe 
                        ? 'bg-gradient-to-br from-blue-600 to-purple-600 text-white rounded-tr-none' 
                        : 'bg-white/10 text-white rounded-tl-none border border-white/10'
                      }
                    `}
                  >
                    {msg.text}
                  </div>
                </div>
              </motion.div>
            );
          })}
          <div ref={dummyRef}></div>
        </div>

        {/* Ввод сообщения */}
        <form onSubmit={handleSend} className="p-4 bg-white/5 border-t border-white/10">
          <div className="relative flex items-center gap-2">
            <input
              type="text"
              value={newMessage}
              onChange={(e) => setNewMessage(e.target.value)}
              placeholder="Напишите сообщение..."
              className="flex-1 bg-black/20 border border-white/10 text-white placeholder-white/30 rounded-full py-3 px-6 focus:outline-none focus:bg-black/40 focus:border-purple-500/50 transition-all"
            />
            <button
              type="submit"
              disabled={!newMessage.trim() || !user.displayName}
              className="p-3 bg-white text-purple-600 rounded-full hover:bg-purple-100 disabled:opacity-50 disabled:cursor-not-allowed shadow-lg shadow-white/10 transition-transform active:scale-95"
            >
              <Send size={20} className="ml-0.5" />
            </button>
          </div>
        </form>
      </motion.div>
      
      {/* Модальное окно настроек */}
      <AnimatePresence>
        {showSettings && (
          <NicknameSetupScreen
            user={user}
            onError={console.error} // Используем console.error для простоты, можно заменить на useState
            onClose={() => setShowSettings(false)}
          />
        )}
      </AnimatePresence>
    </div>
  );
};

// Главный компонент App
const App = () => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Авторизация по токену системы (если есть)
    const initAuth = async () => {
       if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
         try {
           await signInWithCustomToken(auth, __initial_auth_token);
         } catch (e) {
           console.error("Token auth failed, falling back", e);
         }
       }
    };
    initAuth();

    // Слушатель состояния аутентификации
    const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
      setUser(currentUser);
      setLoading(false);
    });

    return () => unsubscribe();
  }, []);

  if (loading) {
    return (
      <div className="h-screen w-screen flex items-center justify-center bg-slate-900 text-white">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-purple-500"></div>
      </div>
    );
  }

  // Принудительный показ NicknameSetupScreen, если пользователь авторизован, но у него нет displayName
  if (user && !user.displayName) {
     return (
        <div className="min-h-screen font-sans text-slate-100 antialiased selection:bg-purple-500 selection:text-white">
            <LiquidBackground />
            <div className="flex items-center justify-center min-h-screen p-4">
              <NicknameSetupScreen 
                  user={user} 
                  tempNickname={user.email.split('@')[0]}
                  onError={(msg) => console.error(msg)} // Просто логируем ошибку
                  onClose={() => setUser({...user, displayName: 'TEMP'})} // Костыль: принудительно обновляем, чтобы App перерендерился
              />
            </div>
        </div>
     );
  }

  return (
    <div className="min-h-screen font-sans text-slate-100 antialiased selection:bg-purple-500 selection:text-white">
      <LiquidBackground />
      <AnimatePresence mode='wait'>
        {!user ? (
          <AuthScreen key="auth" />
        ) : (
          <ChatScreen key="chat" user={user} />
        )}
      </AnimatePresence>
      
      {/* Стили для скроллбара */}
      <style>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.05);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: rgba(255, 255, 255, 0.3);
        }
      `}</style>
    </div>
  );
};

export default App;
